# legacy_discord_admin

./: .gitignore  LICENSE  pom.xml
src/main/java/me/randomHashTags/DiscordAdmin/: DiscordAdmin.java  Giveaway.java  iTextChannel.java
src/main/java/me/randomhashtags/discordadmin/: DiscordAdmin.java  iTextChannel.java
src/main/java/me/randomhashtags/discordadmin/util/: Project.java  ProjectType.java  TicketType.java
